
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2016092000556015
appid = 2016092000556015

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCOQIoJ0ErcqoP7qf4behSxphkoYS7radSKytBrFfHDaHHNldNk4KvHK/mTtKef/oDZa92OxaXBjl/bHWmW+FL7MKAKmAZyT1QeMIkylrDO6BWodm1Cym6PJj6cAxH2xcWeoE7fjpYTZ/t0VHpJOYNgPd15tfl/q3xwo+RopPRF4UXo7M4FqmG9bCOmbpwk8gRbiBaLNo+FheIpik8hq3FUMIhnMrlW6fcKilC6HlRk0+ucxsAV4iLe2zSoJuWFBNS+7f8tbvkVEp8Eje6buOcTlB/47kh+fmw630xxm/iSe+WJyBcJ4+KPX7f9I8g0FPrkbsW02InyZL+dHV6+5DTXAgMBAAECggEARyn+ZJ5xdSdQ08vdNb3DMIRZvZuwr1DIZY7E6W2W/xz3IdQ8ZxEGnqNfPgd4fFAEAcE2m8BBBi3FwoZaVo5wZP2UcvhO8UzCVkANwuMkHL56Z0anrmw7Fx4Y4E+g4wVZsduc2bYpWhgA8dd5Pbyp/rG0ZLkm0jnmDSvQjpFHKtWgwVTu6ekuz4P1cE0XRGwsww6MsUGIgzAzvZFOH5qMXL5+JW+pf2VZArTE9qDHs5o6yOz7PTTUcSXEvHJvH/tf0IbXA486SI1qX0GClBjhCyNAnXwoLaUT9KcTkjipdyC85krfpXZXzzQXubryOyExI9Q3MjoM6zEVS4xmt9S/4QKBgQDemp/jFhOProEp2b5daHJlHQY+1LlE/IXLHGtCmdW4zgqangp05+gAm2+uYtMevZTTWLWVSBsgIqKQqxUhh24oc6eexwLpZtmwAmxQE1MY8+0syIkwiwGxVtHp2j3fljdvZer1wvF5hnIYKfF2OOLLLftLpTSc2RT98ksEZJhOSQKBgQCjl+cwwBVO0/m50SqOZkTdI1cKO8YYwo6RKGkeu3UeLUS3rOifhBVO5o5GvWFd4NMirEr6WDdnohPlY3EHc0UgKy2UzkD6DbQb1nv+J7x7pzdLYoSANTj5N9OKRzDn95S2zLXW7LseRFl2zVHNoafunZBD9lz8yJ8ZiTOwIcTqHwKBgQCqdKzKLzV7aJzvdxUWYcx3MOp/YlUcRmINTg20SigmA2CLVUmci5hUHrI+Tt5rQ7CaxesGDNj4mozxSpA7xIDN6QIJy0qnf2JiLPjTuHiBOwf6qvSif08khN7ou311oImCfACXgFd4P0NOzY9gf97qxqMPIcpP8MrqSoa3LnCSQQKBgGx3ok07fqVGfRSML/g8rLom3WYmncD69sYeEhzTU+MPRrm2BoMFc49d5MXYeT9ievtJW2lDpnCrESAN3/p9nj6nAlDgtEpXXaz7eDjapekixNHR32KWZ1Euh67uZunWyR6u+n4ndiWqUdsoZW2/GnZmuCmnpp3gc0TeKIxGx6YnAoGAMQGUn7SxxTVr47oMipf01/MNSe4H3oWd/tOAJKvSE/IblZDS4q272EnDuYOdNFBKg8Y+MMPPSoTd3pkPsYedW1+bPbQpyKPrBMWlguwYmmD9sETEJrjCFhWH3RbktaZB9y4bNLu3Y/6FbL6dugWTjVJVUYb6urlRV78A9DOsXWQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjkCKCdBK3KqD+6n+G3oUsaYZKGEu62nUisrQaxXxw2hxzZXTZOCrxyv5k7Snn/6A2WvdjsWlwY5f2x1plvhS+zCgCpgGck9UHjCJMpawzugVqHZtQspujyY+nAMR9sXFnqBO346WE2f7dFR6STmDYD3debX5f6t8cKPkaKT0ReFF6OzOBaphvWwjpm6cJPIEW4gWizaPhYXiKYpPIatxVDCIZzK5Vun3CopQuh5UZNPrnMbAFeIi3ts0qCblhQTUvu3/LW75FRKfBI3um7jnE5Qf+O5Ifn5sOt9McZv4knvlicgXCePij1+3/SPINBT65G7FtNiJ8mS/nR1evuQ01wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2M/8TI0ZnP98G11MnWJHkh9sIA022J/z1uI46LujgFFcKxEdAKOj6ChiVKsFnUdqernJTuTKFrVvF9ILZQ2cMPRQdfFnux69KCNHOtFQQ6HAZVjTolr+8160Q/buBQ2ReUTZgLO/2r0+lahoAyXGhXRZMkYlnkU/WPX6Zq0HKhLNB5IgHJp6s0qkv9DAaoZ6dfbfGwKWFoZcmlDPX+rC+gUg72Ok86IqzikEcnlQdUfPyMdu1ktdjTFAjqmuCLVFuJVt+y0oQzAELjyouawz9GXftS9rYFni45HlbucXvygLuMQgBL4rJcXEjK0haxq5D0qSa17/TSvNrJK8I5P8NwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
